/*! ../../stories/assets/SSO-HighLevel.png */

/*! ../../stories/assets/SSO-UserFlow.png */

/*! ./SingleSignOn.stories */

/*! ./stories/SSOUnauth.code.js */

/*! ./stories/SSOUnauth.js */

/*! ./stories/SingleSignOn */

/*! ./stories/SingleSignOn.code */

/*! @storybook/addon-essentials/docs/mdx-react-shim */

/*! @storybook/blocks */

/*! react */

/*! react/jsx-runtime */

/*!*********************************************!*\
  !*** ./src/stories/assets/SSO-UserFlow.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/stories/assets/SSO-HighLevel.png ***!
  \**********************************************/

/*!****************************************************!*\
  !*** ./src/examples/SingleSignOn/SingleSignOn.mdx ***!
  \****************************************************/
