/*! ./chunk-S4VUQJ4A.mjs */

/*! @storybook/addon-docs */

/*! @storybook/addon-essentials/docs/mdx-react-shim */

/*! @storybook/blocks */

/*! @storybook/react-dom-shim */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react/jsx-runtime */

/*!************************************!*\
  !*** ./src/stories/WhyAndWhen.mdx ***!
  \************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@storybook/addon-docs/dist/index.mjs ***!
  \***********************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@storybook/react-dom-shim/dist/react-18.mjs ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@storybook/addon-docs/dist/chunk-S4VUQJ4A.mjs ***!
  \********************************************************************/
